# tiny-asyncload

./: README.md  pom.xml
src/main/java/cn/mrdear/asyncload/: AsyncLoadConfig.java  AsyncLoadTemplate.java
src/main/java/cn/mrdear/asyncload/exception/: AsyncLoadException.java
src/main/java/cn/mrdear/asyncload/model/: AsyncLoadResult.java
src/main/java/cn/mrdear/asyncload/proxy/: CglibProxyFactory.java  ProxyFactory.java
src/main/java/cn/mrdear/asyncload/util/: Assert.java
src/test/java/cn/mrdear/asyncload/: FutureTaskTest.java
src/test/java/cn/mrdear/asyncload/model/: User.java
src/test/java/cn/mrdear/asyncload/service/: UserService.java
